APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rijjtRzc2txMdDz9FiQXmZuQLOLkzkuTCNkpexjXSjo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost;unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock
DB_PORT=3306
DB_DATABASE=project3
DB_USERNAME=darko
DB_PASSWORD=Darkodimitrovski95

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=darkodimitrovski95@gmail.com 
MAIL_PASSWORD=Darkod55!
MAIL_FROM_NAME="Darko Dimitrovski"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=Iv1.85c49985e585c25d
GITHUB_CLIENT_SECRET=d762c08ff63b0c7824e492d8d0830687302ceaac
GITHUB_CALLBACK_URL=http://localhost:8000/login/github/callback

FACEBOOK_CLIENT_ID=234392967636686
FACEBOOK_CLIENT_SECRET=0d40b2294fc3ce1ddd1423c916d9bc30
FACEBOOK_CALLBACK_URL=http://localhost:8000/login/facebook/callback

GOOGLE_CLIENT_ID=412145075057-vi010kj53b48p8g5rf4p53h0altn5k4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4aNmahDTSYuNiwmt_kHD3tO9
GOOGLE_CALLBACK_URL=http://localhost:8000/login/google/callback